<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenyangguang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="研究表明哈佛的一项研究表明\: 一个人没有出息主要有以下九大根源。 犹豫不决“畏惧错误就是毁灭进步”。雷厉风行很容易出错，但是原地踏步什么也不做更糟糕。">
<meta property="og:type" content="article">
<meta property="og:title" content="最没出息的9大根源">
<meta property="og:url" content="https://chenyangguang.github.io/en/2017/09/26/No_Special_People/index.html">
<meta property="og:site_name" content="重剑无锋">
<meta property="og:description" content="研究表明哈佛的一项研究表明\: 一个人没有出息主要有以下九大根源。 犹豫不决“畏惧错误就是毁灭进步”。雷厉风行很容易出错，但是原地踏步什么也不做更糟糕。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-07T13:12:38.543Z">
<meta property="article:author" content="Gitvim">
<meta property="article:tag" content="点滴">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenyangguang.github.io/en/2017/09/26/No_Special_People/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenyangguang.github.io/2017/09/26/No_Special_People/","path":"en/2017/09/26/No_Special_People/","title":"最没出息的9大根源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最没出息的9大根源 | 重剑无锋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">重剑无锋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gitvim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenyangguang.github.io/2017/09/26/No_Special_People/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gitvim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重剑无锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最没出息的9大根源 | 重剑无锋">
      <meta itemprop="description" content="研究表明哈佛的一项研究表明\: 一个人没有出息主要有以下九大根源。 犹豫不决“畏惧错误就是毁灭进步”。雷厉风行很容易出错，但是原地踏步什么也不做更糟糕。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最没出息的9大根源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-26 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-26T00:00:00+08:00">2017-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-07 21:12:38" itemprop="dateModified" datetime="2026-02-07T21:12:38+08:00">2026-02-07</time>
    </span>

  
</div>

            <div class="post-description">研究表明哈佛的一项研究表明\: 一个人没有出息主要有以下九大根源。 犹豫不决“畏惧错误就是毁灭进步”。雷厉风行很容易出错，但是原地踏步什么也不做更糟糕。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="#%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E"></a>研究表明<br>哈佛的一项研究表明: 一个人没有出息主要有以下九大根源。</p>
<p><a href="#%E7%8A%B9%E8%B1%AB%E4%B8%8D%E5%86%B3"></a>犹豫不决<br>“畏惧错误就是毁灭进步”。雷厉风行很容易出错，但是原地踏步什么也不做更糟糕。</p>
<p><a href="#%E6%8B%96%E5%BB%B6"></a>拖延<br>懒惰和拖延，可以将一个有前途的计划活活闷死。迟迟不开始，或者遇到问题就推托，很容易将横在面前的困难放大，望而却步。借口根本不能解决问题。消极的心态，一旦蔓延开来，犹如蒲公英的种子一样，撒得到处都是。而如果踏进拖延的沼泽, 只会越陷越深, 无法自拔。随着时间的流逝，人的内心逐渐产生沉重的愧疚和自我否定。</p>
<p><a href="#%E4%B8%89%E5%88%86%E9%92%9F%E7%83%AD%E5%BA%A6"></a>三分钟热度<br>这个我感触太深了: 一开始制定了雄心勃勃的计划， 最后以心灰意冷草草收场。兴趣太广泛，多数事情都是浅尝辄止。以至于在紧要关头的事情上，时有半途而废的情况出现。而作出那些时刻的决策，自己都没有认真考虑清楚后果，有的自己都没有自知。事后回想起来，才发现错过了很多。坚持，才能熬过枯燥，迎来成功, 体会到收获的喜悦。</p>
<p><a href="#%E5%AE%B3%E6%80%95%E6%8B%92%E7%BB%9D"></a>害怕拒绝<br>怕拒绝, 厚重而脆弱的自尊，混在人际中感觉无名的痛。还是应该放下自尊去做事情，专注到成果的方向上去。少关注他人对自己做事的态度。</p>
<p><a href="#%E8%87%AA%E6%88%91%E8%AE%BE%E9%99%90"></a>自我设限<br>这个杀死自己能力的心里暗示行为，估计很多人都会有。</p>
<p><a href="#%E9%80%83%E9%81%BF%E7%8E%B0%E5%AE%9E"></a>逃避现实<br>怎么感觉又是在说我。年少时，经常做白日梦，梦想着会飞，三分投篮可以百分百中……躲进自己的没有风雨的小楼里。<br>喜欢随心所欲，无拘无束的生活。大学的时候，整天想的就是玩了。每到寒暑假，就跑出去周游，那时候，足迹遍布了全国的天南地北。和朋友聊天的时候，还以为别人聊到这个问题时，是在夸自己。殊不知，这些都是逃避现实的体现。知心朋友不会指出来的: 你这个游手好闲的家伙!<br>沉迷游戏和魔幻小说。其实，我在想，喜欢看电影和电视剧的，何尝又不是逃避现实！而这些，之前每一样我都占了。</p>
<p>有逃避现实的这些行为的人，会以为是想过的是惬意快乐的生活， 事实上导致的却是与日常生活格格不入的烦躁和不安。</p>
<p><a href="#%E6%80%BB%E6%89%BE%E6%8E%A5%E5%8F%A3"></a>总找接口<br>找接口，恐怕是这个星球上除了生存之后最容易的事情了? 有习惯找接口的人，基本都是一些没有强烈的事业心，没有执着的追求的人。一出错，往往第一时间先把自己摘得干干净净，以为事出不在我的态度。不管是出于自我保护还是撇清责任，这些人在社会上总是有的。很难合作。出了bug, 不在第一时间解决问题，却想着气势凶凶追究后果，指责别人的行为，这种自我安慰的行为实在可恶。谁还没出错的时候？遇到困难，遇到问题，要去承担，要去解决。遇到风险，需要去挑战。不能退缩！</p>
<p><a href="#%E6%81%90%E6%83%A7"></a>恐惧<br> 谨小慎微的活着，怕这怕那的。可能这个和年龄、阅历都有些关系。以前都是天不怕，地不怕的。大学毕业之后，还是大学开始之后，就各种害怕，接踵而至了。仿佛是依附在身上的细菌一般。害怕批评，害怕失败，害怕结果，在意别人的评价和态度，害怕自己的缺点，害怕变成无能。想想看，这是多么脆弱的心智啊？</p>
<p><a href="#%E6%8B%92%E7%BB%9D%E5%AD%A6%E4%B9%A0"></a>拒绝学习<br>在互联网领域，以现在的发展速度, 半年不学习，便恍如脱离了这个世界半个世纪以上。</p>
<p><a href="#%E5%B0%8F%E7%BB%93"></a>小结<br>拼尽全力去学习，去体验，去生活, 去追求吧。每一天都是那么特殊，每一天都是那么弥足珍贵。多少人没有我们现在的条件，却还能作出那么多对家人，对社会，对大众有意义的事情? 何况。。。。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%82%B9%E6%BB%B4/" rel="tag"># 点滴</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/26/No_Special_People-en/" rel="prev" title="9 Root Causes of Being Unsuccessful">
                  <i class="fa fa-angle-left"></i> 9 Root Causes of Being Unsuccessful
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/23/TheZenOfDesignPatternFactory-en/" rel="next" title="Design Pattern - Factory Method Pattern">
                  Design Pattern - Factory Method Pattern <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2017/09/26/No_Special_People/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2017/09/26/No_Special_People/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gitvim</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
