<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="灵犀指," />





  <link rel="alternate" href="/atom.xml" title="重剑无锋" type="application/atom+xml" />






<meta name="description" content="awk 起源之美女选男朋友说起瑞士军刀，可能很多人都听腻了。 有说 Emacs 是瑞士军刀的， 有说 Vim 也是瑞士军刀， 有说 Python 是瑞士军刀的。但是让我们暂时抛开对瑞士军刀的兴趣, 来拨弄一下一页小小的瑞士军刀片– awk。这个小家伙是一门小巧玲珑的特殊的编程语言。">
<meta name="keywords" content="灵犀指">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞士军刀片 awk">
<meta property="og:url" content="http://chenyangguang.github.com/2017-04-25-awk/index.html">
<meta property="og:site_name" content="重剑无锋">
<meta property="og:description" content="awk 起源之美女选男朋友说起瑞士军刀，可能很多人都听腻了。 有说 Emacs 是瑞士军刀的， 有说 Vim 也是瑞士军刀， 有说 Python 是瑞士军刀的。但是让我们暂时抛开对瑞士军刀的兴趣, 来拨弄一下一页小小的瑞士军刀片– awk。这个小家伙是一门小巧玲珑的特殊的编程语言。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-12T07:14:27.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瑞士军刀片 awk">
<meta name="twitter:description" content="awk 起源之美女选男朋友说起瑞士军刀，可能很多人都听腻了。 有说 Emacs 是瑞士军刀的， 有说 Vim 也是瑞士军刀， 有说 Python 是瑞士军刀的。但是让我们暂时抛开对瑞士军刀的兴趣, 来拨弄一下一页小小的瑞士军刀片– awk。这个小家伙是一门小巧玲珑的特殊的编程语言。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenyangguang.github.com/2017-04-25-awk/"/>





  <title>瑞士军刀片 awk | 重剑无锋</title>
  








</head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/chenyangguang/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">重剑无锋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenyangguang.github.com/2017-04-25-awk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gitvim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重剑无锋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瑞士军刀片 awk</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-25T19:22:27+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="awk-起源之美女选男朋友"><a href="#awk-起源之美女选男朋友" class="headerlink" title="awk 起源之美女选男朋友"></a>awk 起源之美女选男朋友</h3><p>说起瑞士军刀，可能很多人都听腻了。 有说 Emacs 是瑞士军刀的， 有说 Vim 也是瑞士军刀， 有说 Python 是瑞士军刀的。但是让我们暂时抛开对瑞士军刀的兴趣, 来拨弄一下一页小小的瑞士军刀片– awk。这个小家伙是一门小巧玲珑的特殊的编程语言。<br><a id="more"></a></p>
<p>不可我， 总结了一个最好的认识新事物的方法: 迎面冲上去。<br>看下面这组相亲数据 gfs.data : </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>这片小数据里面包含几个字段， 人名，体重，身高, 月收入的数据。 比如美女需要从这里挑选男朋友标准，怎么选出这里面身高 177 以上的高富帅呢？ </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk ' $<span class="number">3</span> &gt; <span class="number">177</span> &#123; print $<span class="number">1</span>,$<span class="number">3</span>&#125;' gfs.data </span><br><span class="line">Wang <span class="number">180</span></span><br><span class="line">Niu <span class="number">199</span></span><br><span class="line">Ouyang <span class="number">200</span></span><br><span class="line">Liu <span class="number">182</span></span><br></pre></td></tr></table></figure>
<p> tmp 是临时目录，这个是 zsh 里面的一个短路径，略过。 awk 程序的结构是 <em>pattern { action }</em> 的结构。<br>它会默认将字段看作非空白字符组成的序列。（所以你看那些中间的安安静静的空格，被当成是空气了。）剩下的，第一个字段姓名，就是 <em>$1</em>, 第二个体重是 <em>$2</em>, 177， 180, 199, 168, 200,182这些身高值就是 <em>$3</em>了, 依次类推下去。 整个一行是 $0。每个人的颜值，身家是可能不一样的, 也就是说 <em>$n</em> 的值长度是不一定一致的。</p>
<p> 单引号包起来的 <em>$3 &gt; 177</em> 是对每行扫描匹配的条件。当扫到 Wang 时， 很明显这家伙 180 超出预期值，需要多瞄几眼，看是否是 “八字” 合的来的真名天子，被挑出来了。按照这个模式一直搜到最后行， Liu 这个哥儿们也中彩了。<br>如果这位美女眼光比较高，她找男朋友的条件比较多，比如，收入要高，体重要匀称，智商要高等， 这样的话，最好是将她的条件给写到一个文件里面去， 名值曰: conditions.data。一次给她选中得意郎君。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">awk</span> -f conditions.<span class="class"><span class="keyword">data</span> gfs.<span class="keyword">data</span></span></span><br></pre></td></tr></table></figure>
<p><em>-f</em> 表示从文件中提取程序，这个标准可以给多个姑娘参考, 选, 不中？不要， 中？ 要得！ 选…..选…..海选!</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -f progfile optionnal <span class="built_in">list</span> <span class="keyword">of</span> files</span><br></pre></td></tr></table></figure>
<p>那么选择的条件一多了， 不想一条条罗列了，怎么给婚介所一个范围？ 用到字段的数量 <em>NF</em> 了。 <em>NF</em> 是 <em>Awk</em> 计算当前行的字段数量并存储的内建的变量。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk  '&#123; print NF, $<span class="number">1</span>, $NF &#125;' gfs.data </span><br><span class="line"><span class="number">4</span> Li <span class="number">10000</span></span><br><span class="line"><span class="number">4</span> Wang <span class="number">8000</span></span><br><span class="line"><span class="number">4</span> Niu <span class="number">20000</span></span><br><span class="line"><span class="number">4</span> Chen <span class="number">5000</span></span><br><span class="line"><span class="number">4</span> Ouyang <span class="number">12000</span></span><br><span class="line"><span class="number">4</span> Liu <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>这就打出每一个 boy 的 考察的条件数量，姓名，月收入了。直接拿这条件去撒网了。</p>
<p>打印真名天子所在的相亲次序 <em>NR</em>, 也是一个内建变量，是计算到目前为止，读取到的行的数量, 这里就是相亲的次数（假设这妹子每次相亲都换人）。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;print NR, $<span class="number">0</span>&#125;'  gfs.data</span><br><span class="line"><span class="number">1</span> Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line"><span class="number">2</span> Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line"><span class="number">3</span> Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line"><span class="number">4</span> Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line"><span class="number">5</span> Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line"><span class="number">6</span> Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>这几个的条件呢？ </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '<span class="variable">$4</span> &gt; 10000 &#123;<span class="keyword">print</span> <span class="string">"很有钱的人:"</span>, <span class="variable">$1</span>, <span class="string">" 月收入:"</span>, <span class="variable">$4</span> &#125;' gfs.data  </span><br><span class="line">很有钱的人: Niu  月收入: 20000</span><br><span class="line">很有钱的人: Ouyang  月收入: 12000</span><br></pre></td></tr></table></figure>
<p>人太多了，薪资位数不好比较，毕竟 0 太多了嘛! 筛选一下并格式化一下， 怎么搞？ printf(format, val_1, val_2, val_3, …, val_n), </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;printf(<span class="string">"%-8s 的月薪是 ￥%10.2f<span class="subst">\n</span>"</span>, $<span class="number">1</span>,$<span class="number">4</span>)&#125;' gfs.data</span><br><span class="line">Li       的月薪是 ￥  <span class="number">10000.00</span></span><br><span class="line">Wang     的月薪是 ￥   <span class="number">8000.00</span></span><br><span class="line">Niu      的月薪是 ￥  <span class="number">20000.00</span></span><br><span class="line">Chen     的月薪是 ￥   <span class="number">5000.00</span></span><br><span class="line">Ouyang   的月薪是 ￥  <span class="number">12000.00</span></span><br><span class="line">Liu      的月薪是 ￥   <span class="number">9999.00</span></span><br></pre></td></tr></table></figure>
<p>哎呀，还是看不清谁是优质男嘛，来，排下他们的薪资高低。 薪水往地处走，人往高处挑呀！ 用管道命令 <em>sort</em> 。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;printf(<span class="string">" %10.2f %s<span class="subst">\n</span>"</span>, $<span class="number">4</span>, $<span class="number">0</span>)&#125;' gfs.data | sort -n</span><br><span class="line">    <span class="number">5000.00</span> Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">    <span class="number">8000.00</span> Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">    <span class="number">9999.00</span> Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br><span class="line">   <span class="number">10000.00</span> Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">   <span class="number">12000.00</span> Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">   <span class="number">20000.00</span> Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>原来牛哥是这里边最有 “钱途” 的！ 既然有三个是万元薪资的了，就先锁定他们了。毕竟谁会跟钱过不去？但是不能光看工资啊，要是这人是武大郎怎么办或者√2怎么办？ 不行，还是慎重一点，高开低走，190以上的，能过眼。长大了能像郎平和朱婷一样打排球，或者弄个小姚明？ 再加点条件吧： AND, OR 和 NOT, 用 &amp;&amp;, || 和 !</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '$<span class="number">4</span> &gt;=<span class="number">10000</span> &amp;&amp; $<span class="number">3</span> &gt; <span class="number">190</span> &#123; print $<span class="number">0</span>&#125;' gfs.data</span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br></pre></td></tr></table></figure>
<p>这个输出少了一个醒目的标题, 说不定有妹子错将体重看成是腰围呢？为避免不必要的误解发生，还是加个头吧。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'BEGIN &#123;print <span class="string">"姓名 体重 身高 薪水"</span>; print <span class="string">""</span>&#125;&#123;print($<span class="number">0</span>)&#125;' gfs.data        </span><br><span class="line">姓名 体重 身高 薪水</span><br><span class="line"></span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure></p>
<p>哎呀，提前到约会地点了，闲着没事干，要么比较一下这些人的平均工资？</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;salary = salary + $<span class="number">4</span>&#125; <span class="keyword">END</span> &#123;<span class="keyword">print</span> NR, <span class="string">"个人"</span>;  <span class="keyword">print</span> <span class="string">"总共月薪："</span>, salary; <span class="keyword">print</span> <span class="string">"平均月 薪:"</span>, salary/NR&#125;' gfs.data        </span><br><span class="line"><span class="number">6</span> 个人</span><br><span class="line">总共月薪： <span class="number">64999</span></span><br><span class="line">平均月薪: <span class="number">10833.2</span></span><br></pre></td></tr></table></figure>
<p>还不错嘛！人还没来，将所有相亲的人名品起来能组成一首诗么？ </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;names = names <span class="variable">$1</span> <span class="string">" "</span>&#125; END &#123;<span class="keyword">print</span> names &#125;'  gfs.data</span><br><span class="line"><span class="keyword">Li</span> Wang Niu Chen Ouyang Liu</span><br></pre></td></tr></table></figure>
<p>好吧，并没有。这些人名有多少笔画?啊不，是有几个字母组成？ </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk ' &#123;print $<span class="number">1</span>, length($<span class="number">1</span>) &#125; ' gfs.data</span><br><span class="line">Li <span class="number">2</span></span><br><span class="line">Wang <span class="number">4</span></span><br><span class="line">Niu <span class="number">3</span></span><br><span class="line">Chen <span class="number">4</span></span><br><span class="line">Ouyang <span class="number">6</span></span><br><span class="line">Liu <span class="number">3</span></span><br></pre></td></tr></table></figure>
<h3 id="军刀的流程"><a href="#军刀的流程" class="headerlink" title="军刀的流程"></a>军刀的流程</h3><p>if-else 筛筛 </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '<span class="variable">$4</span> &gt; 10000 &#123;<span class="keyword">n</span> =  <span class="keyword">n</span> + 1; salary = salary + <span class="variable">$4</span> &#125;&#123; <span class="keyword">if</span> (<span class="keyword">n</span> &gt; 0 &amp;&amp; <span class="variable">$4</span> &gt; 10000)  <span class="keyword">print</span> <span class="variable">$1</span>, <span class="string">"你有戏哟"</span>; <span class="keyword">else</span> &#123;<span class="keyword">print</span> <span class="variable">$1</span>, <span class="string">"你被out了"</span>&#125; &#125;' gfs.data</span><br><span class="line"><span class="keyword">Li</span> 你被<span class="keyword">out</span>了</span><br><span class="line">Wang 你被<span class="keyword">out</span>了</span><br><span class="line">Niu 你有戏哟</span><br><span class="line">Chen 你被<span class="keyword">out</span>了</span><br><span class="line">Ouyang 你有戏哟</span><br><span class="line">Liu 你被<span class="keyword">out</span>了</span><br></pre></td></tr></table></figure>
<p>while 循环, 从头梳理一边<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">awk '&#123; line[NR] = $<span class="number">0</span> &#125; END &#123; i = NR ;while (i&gt;<span class="number">0</span>) &#123; print line[i]; i = i - <span class="number">1</span> &#125;&#125; ' gfs.data</span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure></p>
<p>for  九九归一<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'BEGIN &#123;for (i=<span class="number">1</span>; i &lt;=<span class="number">9</span>; ++i) print i&#125;'                            </span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure></p>
<h3 id="实用“片刀式”"><a href="#实用“片刀式”" class="headerlink" title="实用“片刀式”"></a>实用“片刀式”</h3><p>输入行的总行数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk <span class="string">'END &#123; print NR&#125;'</span> gfs.data</span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>打印第四行 </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk ' NR == <span class="number">4</span> ' gfs.data</span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<p>输出每一行最后一个字段 </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk ' &#123;print $NF&#125;' gfs.data</span><br><span class="line"><span class="number">10000</span></span><br><span class="line"><span class="number">8000</span></span><br><span class="line"><span class="number">20000</span></span><br><span class="line"><span class="number">5000</span></span><br><span class="line"><span class="number">12000</span></span><br><span class="line"><span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>打印最后一行的最后一个字段</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk <span class="string">'&#123;field = $NF&#125; END &#123; print field &#125;'</span>  gfs.data</span><br><span class="line"><span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>打印字段数多于 3 个的输入行</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'NF&gt;<span class="number">3</span>' gfs.data</span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>打印最后一个字段值大于10000的输入行</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '$NF &gt; <span class="number">10000</span> ' gfs.data </span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br></pre></td></tr></table></figure>
<p>打印所有输入行的字段数的总和</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk <span class="string">' &#123;nf = nf + NF&#125; END &#123;print nf&#125; '</span> gfs.data</span><br><span class="line"><span class="number">24</span></span><br></pre></td></tr></table></figure>
<p>打印包含 /Niu/ 的行的数量</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk <span class="string">' /Niu/ &#123;nlines = nlines + 1&#125; END &#123;print nlines&#125;'</span> gfs.data</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>打印具有最大值的第4个字段，以及包含它的行(假设 $1 总是正的)</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '$<span class="number">4</span> &gt; max &#123; max=$<span class="number">4</span>; maxline=$<span class="number">0</span> &#125; END &#123; print max, maxline &#125;' gfs.data </span><br><span class="line"><span class="number">20000</span> Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br></pre></td></tr></table></figure>
<p>打印至少包含一个字段的行</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'NF &gt; <span class="number">0</span>' gfs.data</span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>打印长度超过 20 个字符的行<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'length($<span class="number">0</span>) &gt; <span class="number">16</span>' gfs.data</span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure></p>
<p>每一行的前面加上它的字段数<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;print NF, $<span class="number">0</span>&#125;'  gfs.data</span><br><span class="line"><span class="number">4</span> Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line"><span class="number">4</span> Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line"><span class="number">4</span> Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line"><span class="number">4</span> Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line"><span class="number">4</span> Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line"><span class="number">4</span> Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure></p>
<p>打印每行第二，第一字段</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;print $<span class="number">2</span>, $<span class="number">1</span>&#125;' gfs.data</span><br><span class="line"><span class="number">65</span> Li</span><br><span class="line"><span class="number">77</span> Wang</span><br><span class="line"><span class="number">60</span> Niu</span><br><span class="line"><span class="number">64.5</span> Chen</span><br><span class="line"><span class="number">80</span> Ouyang</span><br><span class="line"><span class="number">72.5</span> Liu</span><br></pre></td></tr></table></figure>
<p>交换一个字段并打印整行</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;tmp = $<span class="number">1</span>; $<span class="number">1</span> = $<span class="number">2</span>; $<span class="number">2</span> = tmp; print&#125;' gfs.data</span><br><span class="line"><span class="number">65</span> Li <span class="number">177</span> <span class="number">10000</span></span><br><span class="line"><span class="number">77</span> Wang <span class="number">180</span> <span class="number">8000</span></span><br><span class="line"><span class="number">60</span> Niu <span class="number">199</span> <span class="number">20000</span></span><br><span class="line"><span class="number">64.5</span> Chen <span class="number">168</span> <span class="number">5000</span></span><br><span class="line"><span class="number">80</span> Ouyang <span class="number">200</span> <span class="number">12000</span></span><br><span class="line"><span class="number">72.5</span> Liu <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>每行的第一个字段用行号代替</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk  '&#123;$<span class="number">1</span> = NR; print&#125;' gfs.data</span><br><span class="line"><span class="number">1</span> <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line"><span class="number">2</span> <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line"><span class="number">3</span> <span class="number">60</span> <span class="number">199</span> <span class="number">20000</span></span><br><span class="line"><span class="number">4</span> <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line"><span class="number">5</span> <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line"><span class="number">6</span> <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>打印删除了第二个字段的行</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;$<span class="number">2</span> == <span class="string">""</span>; print&#125;' gfs.data</span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">10000</span></span><br><span class="line">Wang <span class="number">77</span> <span class="number">180</span> <span class="number">8000</span></span><br><span class="line">Niu <span class="number">60</span> <span class="number">199</span>  <span class="number">20000</span></span><br><span class="line">Chen <span class="number">64.5</span> <span class="number">168</span> <span class="number">5000</span></span><br><span class="line">Ouyang <span class="number">80</span> <span class="number">200</span> <span class="number">12000</span></span><br><span class="line">Liu <span class="number">72.5</span> <span class="number">182</span> <span class="number">9999</span></span><br></pre></td></tr></table></figure>
<p>每一行的字段按逆序打印</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123; for (i=NF; i &gt; <span class="number">0</span>; i= i<span class="number">-1</span>) &#123;printf(<span class="string">"%s "</span>, $i)&#125; printf(<span class="string">"<span class="subst">\n</span>"</span>)&#125;' gfs.data</span><br><span class="line"><span class="number">10000</span> <span class="number">177</span> <span class="number">65</span> Li </span><br><span class="line"><span class="number">8000</span> <span class="number">180</span> <span class="number">77</span> Wang </span><br><span class="line"><span class="number">20000</span> <span class="number">199</span> <span class="number">60</span> Niu </span><br><span class="line"><span class="number">5000</span> <span class="number">168</span> <span class="number">64.5</span> Chen </span><br><span class="line"><span class="number">12000</span> <span class="number">200</span> <span class="number">80</span> Ouyang </span><br><span class="line"><span class="number">9999</span> <span class="number">182</span> <span class="number">72.5</span> Liu</span><br></pre></td></tr></table></figure>
<p>打印每一行的所有字段值之和</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk '&#123;sum = <span class="number">0</span>; for (i=<span class="number">1</span>; i &lt;=NF; i=i+<span class="number">1</span>) &#123;sum = sum + $i&#125; print sum &#125;' gfs.data</span><br><span class="line"><span class="number">10242</span></span><br><span class="line"><span class="number">8257</span></span><br><span class="line"><span class="number">20259</span></span><br><span class="line"><span class="number">5232.5</span></span><br><span class="line"><span class="number">12280</span></span><br><span class="line"><span class="number">10253.5</span></span><br></pre></td></tr></table></figure>
<p>将所有行的所有字段值累加起来 </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk  '&#123;<span class="keyword">for</span> (i=1; i&lt;=NF; ++i) <span class="keyword">sum</span> += <span class="variable">$i&#125;</span> END &#123;<span class="keyword">print</span> <span class="keyword">sum</span>&#125;' gfs.data</span><br><span class="line">66524</span><br></pre></td></tr></table></figure>
<p>将所有行的所有字段值的绝对值 </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk  '&#123;for (i=<span class="number">1</span>; i&lt;=NF; ++i) if ($i &lt; <span class="number">0</span>) &#123;$i = -$i&#125; print &#125;'                  </span><br><span class="line">Li <span class="number">-65</span> <span class="number">-177</span> <span class="number">18000</span> # 这里手动输入带负数的值</span><br><span class="line">Li <span class="number">65</span> <span class="number">177</span> <span class="number">18000</span> # 返回</span><br></pre></td></tr></table></figure>
<h3 id="Awk-语言之萝卜白菜"><a href="#Awk-语言之萝卜白菜" class="headerlink" title="Awk 语言之萝卜白菜"></a>Awk 语言之萝卜白菜</h3><p>输入一个文件 就叫 <code>radish.data</code> 吧, 这个文件大体就是这样的, 这个小节就用这个萝卜白菜来拌炒鱼肉吧<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  tmp awk 'BEGIN &#123;print <span class="string">"名称       重量 单价 分类<span class="subst">\n</span>"</span>&#125; &#123;printf(<span class="string">"%-10s %6.2f %2.2f %-1s<span class="subst">\n</span>"</span>, $<span class="number">1</span>, $<span class="number">2</span>, $<span class="number">3</span>, $<span class="number">4</span>)&#125;' radish.data</span><br><span class="line">名称       重量 单价 分类</span><br><span class="line"></span><br><span class="line">Fish        <span class="number">30.00</span> <span class="number">8.50</span> Meat</span><br><span class="line">Radish      <span class="number">14.00</span> <span class="number">1.20</span> Vegetables</span><br><span class="line">Cabbage     <span class="number">24.00</span> <span class="number">1.50</span> Vegetables</span><br><span class="line">Apple      <span class="number">100.00</span> <span class="number">2.50</span> Fruit</span><br><span class="line">Onion        <span class="number">8.00</span> <span class="number">0.80</span> Vegetables</span><br><span class="line">Banana      <span class="number">50.00</span> <span class="number">1.40</span> Fruit</span><br><span class="line">Beef       <span class="number">120.00</span> <span class="number">22.00</span> Meat</span><br><span class="line">Rice        <span class="number">40.00</span> <span class="number">10.00</span> Staple</span><br></pre></td></tr></table></figure></p>
<p>首先需要明确的是 Awk 炒的模式，有这么几种, 看过awk 起源之美女选男朋友的话，应该有 <em>似曾相识燕归去</em>的感觉。<br><code>BEGIN {statements}</code><br>  在输入被读取之前， statements 执行一次 , 就是不管你是爆炒还是水煮， 甭管你是鱼还是肉，你给我先洗洗!准备好油盐酱醋碗, 跟你炒没关系！<br><code>END {statements}</code><br>当所有输入读取完毕之后， statements 执行一次, 还是老话，管你吃饱没吃饱，你给我付钱！<br><code>expression {statements}</code><br>每碰到一个判断 expression 为真的输入行， statements 就执行一遍做菜流程. expression 为真的是其值非零或非空, 就是检查一下你放盐了没，油是不是太多了? 七分熟还是八分熟？<br><code>/regular expression/ {statements}</code><br>当碰到正则匹配的输入行时， statements就执行: 输入行含有一段字符串，而该字符串可以被 regular expression 匹配。一句话，老老实实按照菜谱来，要是在菜里被找到有头发或者小强便便，你丫就死定了！<br><code>compound pattern {statements}</code><br>多种模式， &amp;&amp;(AND), ||(OR), !(NOT), 以及括号组合起来。 当 <code>compound pattern</code> 为真时，statements执行。就是你可以 翻炒+添醋， 或者烘烤， 但是别给我整半生不熟的。<br><code>pattern_1, pattern_2 {statements}</code><br>一个范围模式匹配多个输入行，从pattern1 开始， 到 pattern_2 结束（包括这两行）, 对其中每一行执行statements操作。 你能露几手的环节可能就是在生火后，起锅前, 这段时间段，是你的表演时刻啊。</p>
<p>可以将你的七十二路炒菜法写下来， 放到 <code>cooking</code> 秘籍里,<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BEGIN &#123; </span><br><span class="line">      <span class="keyword">printf</span>(<span class="string">"%-10s %s %s %s\n"</span>,</span><br><span class="line">          <span class="string">"名称"</span>, <span class="string">"重量"</span>, <span class="string">"单价"</span>, <span class="string">"分类"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">      &#123; <span class="keyword">printf</span>(<span class="string">"%-10s %6.2f %6.2f %s\n"</span>, $1, $2, $3, $4)</span><br><span class="line">        weight = weight + $2</span><br><span class="line">        price  = price + $3*$2</span><br><span class="line">      &#125;</span><br><span class="line">END   &#123; <span class="keyword">printf</span>(<span class="string">"\n%10s %6.2f %6.2f\n"</span>, <span class="string">"总共: "</span>, weight, price)</span><br><span class="line">      &#125;%</span><br></pre></td></tr></table></figure></p>
<p>下次传给万中无一的练武奇才时， 直接调用 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="selector-tag">tmp</span> <span class="selector-tag">awk</span> <span class="selector-tag">-f</span> <span class="selector-tag">cooking</span> <span class="selector-tag">radish</span><span class="selector-class">.data</span></span><br><span class="line">名称         重量 单价 分类</span><br><span class="line"><span class="selector-tag">Fish</span>        30<span class="selector-class">.00</span>   8<span class="selector-class">.50</span> <span class="selector-tag">Meat</span></span><br><span class="line"><span class="selector-tag">Radish</span>      14<span class="selector-class">.00</span>   1<span class="selector-class">.20</span> <span class="selector-tag">Vegetables</span></span><br><span class="line"><span class="selector-tag">Cabbage</span>     24<span class="selector-class">.00</span>   1<span class="selector-class">.50</span> <span class="selector-tag">Vegetables</span></span><br><span class="line"><span class="selector-tag">Apple</span>      100<span class="selector-class">.00</span>   2<span class="selector-class">.50</span> <span class="selector-tag">Fruit</span></span><br><span class="line"><span class="selector-tag">Onion</span>        8<span class="selector-class">.00</span>   0<span class="selector-class">.80</span> <span class="selector-tag">Vegetables</span></span><br><span class="line"><span class="selector-tag">Banana</span>      50<span class="selector-class">.00</span>   1<span class="selector-class">.40</span> <span class="selector-tag">Fruit</span></span><br><span class="line"><span class="selector-tag">Beef</span>       120<span class="selector-class">.00</span>  22<span class="selector-class">.00</span> <span class="selector-tag">Meat</span></span><br><span class="line"><span class="selector-tag">Rice</span>        40<span class="selector-class">.00</span>  10<span class="selector-class">.00</span> <span class="selector-tag">Staple</span></span><br><span class="line"></span><br><span class="line">      总共:  386<span class="selector-class">.00</span> 3674<span class="selector-class">.20</span></span><br></pre></td></tr></table></figure>
<h3 id="刀片出鞘"><a href="#刀片出鞘" class="headerlink" title="刀片出鞘"></a>刀片出鞘</h3><p>一枝军刀片，千军万马削倒一遍!<br>欲知后事如何，且听不才我下回分解。。。。。。</p>
<!--more-->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/灵犀指/" rel="tag"># 灵犀指</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-04-25-clean-code/" rel="next" title="Clean Code">
                <i class="fa fa-chevron-left"></i> Clean Code
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-01-hello-world/" rel="prev" title="Hexo blog begin">
                Hexo blog begin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gitvim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk-起源之美女选男朋友"><span class="nav-number">1.</span> <span class="nav-text">awk 起源之美女选男朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#军刀的流程"><span class="nav-number">2.</span> <span class="nav-text">军刀的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用“片刀式”"><span class="nav-number">3.</span> <span class="nav-text">实用“片刀式”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Awk-语言之萝卜白菜"><span class="nav-number">4.</span> <span class="nav-text">Awk 语言之萝卜白菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刀片出鞘"><span class="nav-number">5.</span> <span class="nav-text">刀片出鞘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gitvim</span>

  
</div>

<!--
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
