<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenyangguang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0x00 Mediator Pattern In real life, there are shadows of mediators everywhere: the command center of the Shenzhou spacecraft, airport dispatch centers, the C (controller) in MVC frameworks, media gate">
<meta property="og:type" content="article">
<meta property="og:title" content="Mediator Pattern">
<meta property="og:url" content="https://chenyangguang.github.io/en/2017/11/12/MediaPattern-en/index.html">
<meta property="og:site_name" content="重剑无锋">
<meta property="og:description" content="0x00 Mediator Pattern In real life, there are shadows of mediators everywhere: the command center of the Shenzhou spacecraft, airport dispatch centers, the C (controller) in MVC frameworks, media gate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-08T20:54:46.652Z">
<meta property="article:author" content="Gitvim">
<meta property="article:tag" content="Design Patterns">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenyangguang.github.io/en/2017/11/12/MediaPattern-en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenyangguang.github.io/2017/11/12/MediaPattern-en/","path":"en/2017/11/12/MediaPattern-en/","title":"Mediator Pattern"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mediator Pattern | 重剑无锋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">重剑无锋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gitvim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenyangguang.github.io/2017/11/12/MediaPattern-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gitvim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重剑无锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mediator Pattern | 重剑无锋">
      <meta itemprop="description" content="0x00 Mediator Pattern In real life, there are shadows of mediators everywhere: the command center of the Shenzhou spacecraft, airport dispatch centers, the C (controller) in MVC frameworks, media gateways, rental intermediaries, etc. The Mediator pattern is also called the Arbitrator pattern. Definition Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mediator Pattern
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-12T00:00:00+08:00">2017-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-09 04:54:46" itemprop="dateModified" datetime="2026-02-09T04:54:46+08:00">2026-02-09</time>
    </span>

  
</div>

            <div class="post-description">0x00 Mediator Pattern In real life, there are shadows of mediators everywhere: the command center of the Shenzhou spacecraft, airport dispatch centers, the C (controller) in MVC frameworks, media gateways, rental intermediaries, etc. The Mediator pattern is also called the Arbitrator pattern. Definition Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="#0x00-Mediator-Pattern"></a>0x00 Mediator Pattern<br>In real life, there are shadows of mediators everywhere: the command center of the Shenzhou spacecraft, airport dispatch centers, the C (controller) in MVC frameworks, media gateways, rental intermediaries, etc. The Mediator pattern is also called the <strong>Arbitrator pattern</strong>.</p>
<p><a href="#Definition"></a>Definition<br>Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling by keeping objects from referring to each other explicitly, and it lets you vary their interaction independently. (用一个中介对象封装一系列的对象交互，中介者是各对象不需要显示地相互作用，从而使其耦合松散，而且可以独立地改变它们之间的交互。)</p>
<p><a href="#Components"></a>Components<br>Mediator - Abstract mediator role, defines a unified interface for communication between colleague roles.<br>Concrete Mediator - Specific mediator role, implements collaborative behavior by coordinating various colleague roles, so it must depend on colleague roles.<br>Colleague - Colleague role, communication between each colleague role and other colleague roles must go through the “peacemaker” <strong>mediator</strong>. The behavior of each colleague class is divided into two types:<br>Self-initiated behavior: The colleague’s own behavior, such as changing its own state, handling its own behavior, etc., which doesn’t need to rely on the mediator.<br>Dependent methods: Behaviors that can only be completed with the mediator’s help.</p>
<p><a href="#Advantages"></a>Advantages<br>The Mediator pattern reduces dependencies between classes. Colleague classes only depend on the mediator, transforming <strong>one-to-many</strong> dependencies into <strong>one-to-one</strong> dependencies. While reducing dependencies, it also lowers coupling between classes.</p>
<p><a href="#Disadvantages"></a>Disadvantages<br>As logic complexity increases, the original direct interdependencies among N objects are transferred to dependencies between the mediator and colleague classes. The mediator’s logic gradually becomes more complex and increasingly bloated.</p>
<p><a href="#Use-Cases"></a>Use Cases<br>When multiple objects are <strong>tightly coupled</strong> (a spider web structure appears in the class diagram), using a mediator is a good choice.<br>By the way, are those agents and secretaries also examples of the Mediator pattern?</p>
<p><a href="#PHP-Implementation"></a>PHP Implementation1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>&lt;?php</p>
<p>// Generic abstract mediator<br>abstract class Mediator {<br>    protected  $colleague;</p>
<pre><code>public function getColleague() &#123;
    return $this-&gt;colleague;
&#125;

public function setColleague(ConcreteColleague $conColl) &#123;
    $this-&gt;colleague = $conColl;
&#125;

abstract public function doSth();
</code></pre>
<p>}</p>
<p>// Generic mediator<br>class ConcreteMediator extends  Mediator {<br>    public function dosth() {}<br>}</p>
<p>// Abstract colleague class<br>abstract class Colleague {<br>    protected $mediator;</p>
<pre><code>public function Colleague(Mediator $_mediator) &#123;
    $this-&gt;mediator = $_mediator;
&#125;
</code></pre>
<p>}</p>
<p>// Concrete colleague class<br>class ConcreteColleague extends Colleague {<br>    public function ConcreteColleague(Mediator $_mediator) {<br>        parent::setColleague($_mediator);<br>    }</p>
<pre><code>// Self-initiated behavior
public function selfMethod() &#123;&#125;

// Dependent method
public function relyMethod() &#123;
    parent::doSth(); // Delegate to mediator
&#125;
</code></pre>
<p>}<br>?&gt;</p>
<p><a href="#Summary"></a>Summary<br>Literally, mediators and proxies share some vague similarities. So what’s the difference between a mediator and a proxy?</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Design-Patterns/" rel="tag"># Design Patterns</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/08/secKill/" rel="prev" title="秒杀场景小结">
                  <i class="fa fa-angle-left"></i> 秒杀场景小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/12/MediaPattern/" rel="next" title="中介者模式">
                  中介者模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2017/11/12/MediaPattern-en/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2017/11/12/MediaPattern-en/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gitvim</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
