<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenyangguang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2017 Summary Originally wanted to do a summary the day before New Year, later because of job change, plus adapting to new environment, dragged on for a while.">
<meta property="og:type" content="article">
<meta property="og:title" content="Past 2017">
<meta property="og:url" content="https://chenyangguang.github.io/2018/01/14/theEndOf2017-en/index.html">
<meta property="og:site_name" content="重剑无锋">
<meta property="og:description" content="2017 Summary Originally wanted to do a summary the day before New Year, later because of job change, plus adapting to new environment, dragged on for a while.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-08T20:54:46.644Z">
<meta property="article:author" content="Gitvim">
<meta property="article:tag" content="Bits">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenyangguang.github.io/2018/01/14/theEndOf2017-en/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenyangguang.github.io/2018/01/14/theEndOf2017-en/","path":"2018/01/14/theEndOf2017-en/","title":"Past 2017"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Past 2017 | 重剑无锋</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">重剑无锋</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gitvim</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenyangguang.github.io/2018/01/14/theEndOf2017-en/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gitvim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="重剑无锋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Past 2017 | 重剑无锋">
      <meta itemprop="description" content="2017 Summary Originally wanted to do a summary the day before New Year, later because of job change, plus adapting to new environment, dragged on for a while.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Past 2017
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-01-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-14T00:00:00+08:00">2018-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-09 04:54:46" itemprop="dateModified" datetime="2026-02-09T04:54:46+08:00">2026-02-09</time>
    </span>

  
</div>

            <div class="post-description">2017 Summary Originally wanted to do a summary the day before New Year, later because of job change, plus adapting to new environment, dragged on for a while.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a href="#2017-Summary"></a>2017 Summary<br>Originally wanted to do a summary the day before New Year, later because of job change, plus adapting to new environment, dragged on for a while.</p>
<p><a href="#Time-Spending"></a>Time Spending<br>In 2017, utilization of work time improved, especially for half the year basically focused in the morning, concentrating on completing the day’s main coding tasks. From first half of year’s habit of prioritizing zhihu and News at work had some changes. So less overtime, more time to research things I’m interested in, also laid foundation for current work.</p>
<p>But, utilization of commuting time and weekends wasn’t sufficient. Especially since can reach outside the wall, often watched Youtube videos, quite a few movies, TV series, courses, music, and个别 variety shows. Whole 2017, English listening and reading improved some, spoken language 0 improvement.</p>
<p>Org-mode work logs in Emacs basically only saw work time distribution, very rough. Occasional task priorities not yet archived.</p>
<p><a href="#Goal-Completion"></a>Goal Completion<br>DONE [#A] Swimming card recharged twice 500 RMB all used up.<br>DONE [#B] Personal blog completed one reorganization (hero static).<br>DONE [#A] &lt;<Design Pattern Zen>&gt; refactored once using php.<br>IN_PROGRESS [#A] Learn docker, have own customary set of systems and development environment<br>IN_PROGRESS [#A] Finish reading Introduction to Algorithms once (including doing exercises)<br>IN_PROGRESS [#B] Understand general musical expression “How to Understand Music”<br>In_progress [#B] Learn six-hole bamboo flute, second half of year 12-hole bamboo flute can correctly and freely play favorite tunes<br>DONE [#A] Learn a new language and use it in development (Golang | Nodejs) (finally chose Golang).<br>TODO [#B] Participate in Shenzhen full marathon, finish within 5 hours 30 minutes<br>DONE [#B] Learn vue frontend framework<br>TODO [#B] Use own summarized stock data to buy stocks, profit above 5%<br>IN_PROGRESS [#A] Read ten top-ranked books on Douban<br>Question</p>
<p>Actually quite a few problems, like:<br>Good planning, insufficient execution,<br>Professional dedication focus and stamina lacking,<br>Slacking or attention diverted by other things.<br>Often have ideas, especially in the car, occasionally new concepts or ideas, or sparks to change life status, but moment of decision not decisive enough! Even a bit of dragging! Many times, thoughts and actions inconsistent! Knowing and doing not one! Like an army without unified will, so this year’s result, only “hehe” two words. This problem, in short time, still needs gradual approach. Otherwise, 2018, still be constrained.</p>
<p><a href="#About-Early-Rising"></a>About Early Rising<br>In 2017, except during cold, Chinese New Year, and friend gatherings drinking a bit, next day would get up a bit later. These together about 10 days getting up later than 8:30, about 340 days basically getting up between 5:50-7:30, finally formed a habit! Can continue, early rising guarantees day’s energy!</p>
<p><a href="#Goals"></a>Goals<br>Temporarily keep in Org-mode. Leave some suspense, summarize again at 2019 New Year. But, 2018’s primary goal is to pay off technical debt owed in 2017.</p>
<p><a href="#2018-Outlook"></a>2018 Outlook<br>Hope to meet a girl this year!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bits/" rel="tag"># Bits</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/01/mementoPattern/" rel="prev" title="备忘录模式">
                  <i class="fa fa-angle-left"></i> 备忘录模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/14/theEndOf2017/" rel="next" title="过去的 2017">
                  过去的 2017 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>English</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="Select language">
      
        <option value="zh-CN" data-href="/2018/01/14/theEndOf2017-en/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2018/01/14/theEndOf2017-en/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Gitvim</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
